{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=LAPTOP-HPFIADMV;Initial Catalog=AAAAjax4;Integrated Security=True"
  }
}
